<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Números en Español"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="4"
        android:padding="12dp">
    <ImageButton
        android:id="@+id/uno"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num1"
        android:onClick="playSound"
        android:contentDescription="uno"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/dos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="dos"
        android:onClick="playSound"
        android:src="@drawable/num2"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/tres"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num3"
        android:onClick="playSound"
        android:contentDescription="tres"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/cuatro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num4"
        android:onClick="playSound"
        android:contentDescription="cuatro"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/cinco"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num5"
        android:onClick="playSound"
        android:contentDescription="cinco"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/seis"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num6"
        android:onClick="playSound"
        android:contentDescription="seis"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/siete"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num7"
        android:onClick="playSound"
        android:contentDescription="siete"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/ocho"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num8"
        android:onClick="playSound"
        android:contentDescription="ocho"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/nueve"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num9"
        android:onClick="playSound"
        android:contentDescription="nueve"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/diez"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/num10"
        android:onClick="playSound"
        android:contentDescription="diez"
        android:scaleType="fitCenter"/>
    </GridLayout>

    <Button
        android:id="@+id/Btnregresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CDDC39"
        android:text="REGRESAR"
        android:textColor="#101010"
       />

</LinearLayout>